{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=TalabatAPIs;trusted_connection=true;multipleactiveresultsets=true",
    "IdentityConnection": "server=.;database=TalabatIdentityAPIs;trusted_connection=true;multipleactiveresultsets=true",
    "Redis": "localhost"
  },
  "JWT": {
    "key": "eyJhbGciOiJIUzI1NiJ9eyJaAZWWbaB24kdlQRcv5mBRAv8zBic",
    "issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "DurationInDays": "30"
  },
  "Stripe": {
    "Publishablekey": "pk_test_51MO8aRCkggal2D3Ts8sLR3suSE2yjoW8NTb0glBUS5EePg1VkyjjCSDSAh01uspS0v0PTFyQ5PO3psQZAzyXqoDl00j2ByVFTx",
    "Secretkey": "sk_test_51MO8aRCkggal2D3T7Ml9vVsRW8z9LAWQJxDxjvuw9968mgajzKGvqfPxwhsjMXCF08RFaFTvr2prREF1c2g4GVCG00EHMcSUzE"
  },
  "BaseApiUrl": "https://localhost:5001",
  "CurrentBasketID": {
    "value": ""
  }
}
